<html>
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="data.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    
    .container {
      width: 800px;
      height: 300px;
      margin: 100px auto;
    }
    
    .viz {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    .btn {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
      font-size: 16px;
      padding: 11px 16px;
      display: inline-block;
      border-width: 3px;
      border-style: solid;
      margin: 30px auto;
      color: #000;
      background-color: #fff;
      outline: none;
      
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      color: #d2b356;
      border-color: #d2b356;
    }
    
    svg {
      background-color: #fafbfc;
      border-radius: 8px;
    }
    
    .bubbles {
      stroke-width: 2px;
      stroke: white;
      box-sizing: border-box;
    }
    
    .grid > .domain {
      display: none;
    }
    
    .domain {
      stroke-width: 1px;
      color: #F0F3F7;
    }
    
    .grid > .tick {
      stroke-width: 1px;
      color: #F0F3F7;
    }
    
    .axis {
      font-size: 12px;
    }
    
    .axis > .tick > line {
      display: none;
    }
    
    .axis > .tick > text {
      font-family: 'Inter', sans-serif;
      font-weight: 500;
    }
  </style>

</head>

<body>
<!-- Create a div where the graph will take place -->
<div class="container">
  <div id="my_dataviz" class="viz"></div>
  <button class="btn" onclick="document.location.reload()">Reload data</button>
</div>

</body>

<script>
  
  // set the dimensions and margins of the graph
  var margin = {top: 29, right: 23, bottom: 44, left: 66},
    width = document.getElementById('my_dataviz').offsetWidth - margin.left - margin.right,
    height = document.getElementById('my_dataviz').offsetHeight - margin.top - margin.bottom;
  
  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
      "translate(" + margin.left + "," + margin.top + ")");
  
  var colorPalette = {
    "Product": '#5ed8dd',
    "Legal": '#45b3d6',
    "Security": '#6087d6',
    "Insurance": '#91e6b4',
    "Fees": '#7736b5',
  }
  
  // Add X axis
  var x = d3.scaleLinear()
    .range([0, width])
    .domain([0, 55])
  
  svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickValues([12, 24, 36, 48]).tickSizeOuter(0));
  
  // text label for the y axis
  const xLabelContainer = svg
    .append("g")
    .attr("transform",
      "translate(" + (width) + " ," +
      (height) + ")")
  
  xLabelContainer.append("rect")
    .attr("width", 48)
    .attr("height", 19)
    .attr('transform', 'translate(-48, -9.5)')
    .attr("rx", "9px")
    .attr("ry", "9px")
    .style('border-radius', '8px')
    .style('fill', '#f0f5fa')
  
  xLabelContainer.append("text")
    .attr('transform', 'translate(-24, 3)')
    .style("text-anchor", "middle")
    .style("font-size", "9px")
    .style("font-weight", "bold")
    .style("fill", "#254477")
    .style("line-height", "16px")
    .text("Months")
  
  const yAxisValues = [100000, 200000, 300000, 400000, 500000]
  // Add Y axis
  var y = d3.scaleLinear()
    .range([height, 0])
    .domain([0, 570000])
  
  svg.append("g")
    .attr("class", "axis")
    .call(d3.axisLeft(y)
      .tickValues(yAxisValues)
      .tickSizeOuter(0)
      .tickFormat(x => `$${x / 1000}k`));
  
  // ticks backgrounds
  d3.selectAll(".tick").each(function () {
    var tick = d3.select(this),
      text = tick.select('text'),
      bBox = text.node().getBBox();
    
    tick.insert('rect', ':first-child')
      .attr('x', bBox.x)
      .attr('y', bBox.y)
      .attr('height', bBox.height)
      .attr('width', bBox.width)
      .style('fill', '#fad3d6');
  });
  
  // gridlines in y axis function
  function make_y_gridlines() {
    return d3.axisLeft(y)
      .tickValues(yAxisValues)
  }
  
  svg.append("g")
    .attr("class", "grid")
    .call(make_y_gridlines()
      .tickSize(-width)
      .tickFormat("")
    )
  
  // text label for the y axis
  const yLabelContainer = svg
    .append("g")
    .attr("y", 0)
    .attr("x", 0)
  
  yLabelContainer.append("rect")
    .attr("width", 36)
    .attr("height", 19)
    .attr('transform', 'translate(-18, -9.5)')
    .attr("rx", "9px")
    .attr("ry", "9px")
    .style('fill', '#F0F5FA')
  
  yLabelContainer.append("text")
    .attr("transform", 'translate(0, 3)')
    .style("text-anchor", "middle")
    .style("font-size", "9px")
    .style("line-height", "36px")
    .style("font-weight", "bold")
    .style("fill", "#254477")
    .text("Cost")
  
  // Add a scale for bubble size
  var z = d3.scaleLinear()
    .domain([10, 100])
    .range([2, 25]);
  
  // -1- Create a tooltip div that is hidden by default:
  var tooltip = d3.select("#my_dataviz")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("visibility", "hidden")
    .style("transition", "visibility 0s, opacity 0.3s linear")
  
  // -2- Create 3 functions to show / update (when mouse move but stay on same circle) / hide the tooltip
  var showTooltip = function (d) {
    const bubblesData = d3.select(d.target).data()[0]
    
    d3.select(d.target.parentNode)
      .raise()
    
    tooltip
      .style("opacity", 1)
      .style("visibility", "visible")
      .html(`<h2>${bubblesData.task} - ~ $${(bubblesData.cost / 1000).toFixed()}k</h2><p>${bubblesData.description}</p>`)
      .style("left", x(bubblesData.months) + margin.left + 10 + z(bubblesData.size))
      .style("top", y(bubblesData.cost) + margin.top)
  }
  
  var hideTooltip = function (d) {
    tooltip
      .style("visibility", "hidden")
      .style("opacity", 0);
  }
  
  // Add dots
  const bubbles = svg.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append('g')
    .attr("transform", d => `translate(${x(d.months)},${y(d.cost)})`);
  
  bubbles.append("circle")
    .attr("class", "bubbles")
    .transition()
    .duration(1000)
    .attr("r", d => z(d.size))
    .style("fill", d => colorPalette[d.category])
    .style('filter', 'drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25))')
  // -3- Trigger the functions
  bubbles
    .on("mouseover", showTooltip)
    .on("mouseleave", hideTooltip);
  
  bubbles
    .filter(d => z(d.size) > 22)
    .append("text")
    .attr("dy", d => -z(d.size) - 4)
    .transition()
    .duration(1000)
    .text(d => d.task)
    .style('text-anchor', 'middle')
    .style('font-size', '12px')
    .style('font-weight', 500)
    .style('fill', '#676F7A');
</script>

</html>
